# cursorai-dotnet-sandbox

./: .gitignore  DOCKER_README.md  README.md  docker-compose.yml
.cursor/rules/: dotnet-best-practices.mdc
HeroBoxAI/: .dockerignore  Dockerfile  HeroBoxAI.sln  appsettings.json
HeroBoxAI/src/HeroBoxAI.Application/: DependencyInjection.cs  HeroBoxAI.Application.csproj
HeroBoxAI/src/HeroBoxAI.Application/Clans/: ClanDto.cs  ClanMemberDto.cs
HeroBoxAI/src/HeroBoxAI.Application/Users/: AuthResponseDto.cs  UserDto.cs
HeroBoxAI/src/HeroBoxAI.Domain/Entities/: Clan.cs  Hero.cs  Item.cs  User.cs
HeroBoxAI/src/HeroBoxAI.Domain/Enums/: BasicEnums.cs
HeroBoxAI/src/HeroBoxAI.Infrastructure/: Class1.cs  DependencyInjection.cs  HeroBoxAI.Infrastructure.csproj
HeroBoxAI/src/HeroBoxAI.WebApi/: HeroBoxAI.WebApi.csproj  HeroBoxAI.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
HeroBoxAI/tests/HeroBoxAI.Application.IntegrationTests/: ApiTestFixture.cs  HeroBoxAI.Application.IntegrationTests.csproj
HeroBoxAI/tests/HeroBoxAI.Application.IntegrationTests/Clans/Commands/: CreateClanCommandTests.cs  DeleteClanCommandTests.cs  UpdateClanCommandTests.cs
HeroBoxAI/tests/HeroBoxAI.Application.IntegrationTests/Clans/Queries/: GetAllClansQueryTests.cs  GetClanByIdQueryTests.cs  GetClanMembersQueryTests.cs
HeroBoxAI/tests/HeroBoxAI.Application.IntegrationTests/Users/Commands/: SignInCommandTests.cs  SignUpCommandTests.cs  UpdateCurrentUserCommandTests.cs
HeroBoxAI/tests/HeroBoxAI.Application.IntegrationTests/Users/Queries/: GetCurrentUserQueryTests.cs
HeroBoxAI/tests/HeroBoxAI.Application.Tests/: HeroBoxAI.Application.Tests.csproj  UnitTest1.cs
HeroBoxAI/tests/HeroBoxAI.Domain.Tests/: HeroBoxAI.Domain.Tests.csproj  UnitTest1.cs
HeroBoxAI/tests/HeroBoxAI.Infrastructure.Tests/: HeroBoxAI.Infrastructure.Tests.csproj  UnitTest1.cs
HeroBoxAI/tests/HeroBoxAI.WebApi.Tests/: HeroBoxAI.WebApi.Tests.csproj  UnitTest1.cs
(+56 files in other folders)
